{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "service": {
      "type": "string",
      "title": "Service Needed"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "message": {
      "type": "string",
      "title": "Message"
    },
    "read": {
      "type": "boolean",
      "title": "Read",
      "default": false
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}