{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoiceNumber": {
      "type": "string",
      "title": "Invoice Number"
    },
    "clientName": {
      "type": "string",
      "title": "Client Name"
    },
    "clientEmail": {
      "type": "string",
      "title": "Client Email"
    },
    "clientAddress": {
      "type": "string",
      "title": "Client Address"
    },
    "services": {
      "type": "array",
      "title": "Services",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unitPrice": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "taxRate": {
      "type": "number",
      "title": "Tax Rate (%)",
      "default": 5
    },
    "taxAmount": {
      "type": "number",
      "title": "Tax Amount"
    },
    "total": {
      "type": "number",
      "title": "Total"
    },
    "date": {
      "type": "string",
      "title": "Invoice Date"
    },
    "dueDate": {
      "type": "string",
      "title": "Due Date"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Draft",
        "Sent",
        "Paid",
        "Overdue"
      ],
      "default": "Draft"
    }
  },
  "required": [
    "clientName",
    "date"
  ]
}