{
  "name": "Service",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Service Title"
    },
    "slug": {
      "type": "string",
      "title": "URL Slug"
    },
    "shortDescription": {
      "type": "string",
      "title": "Short Description"
    },
    "fullDescription": {
      "type": "string",
      "title": "Full Description"
    },
    "coverImage": {
      "type": "string",
      "title": "Cover Image URL"
    },
    "galleryImages": {
      "type": "array",
      "title": "Gallery Images",
      "items": {
        "type": "string"
      }
    },
    "featuredOnHomepage": {
      "type": "boolean",
      "title": "Featured on Homepage",
      "default": false
    },
    "sortOrder": {
      "type": "number",
      "title": "Sort Order",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "title",
    "slug",
    "shortDescription"
  ]
}