{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Client Name"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "review": {
      "type": "string",
      "title": "Review Text"
    },
    "rating": {
      "type": "number",
      "title": "Rating",
      "minimum": 1,
      "maximum": 5,
      "default": 5
    },
    "active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    }
  },
  "required": [
    "name",
    "review",
    "rating"
  ]
}